# taskmaster-contracts

./: .gitignore  LICENSE  README.md  TaskMaster.Contracts.sln  azure-pipelines.yml  nuget.config
.github/workflows/: publish.yml
src/TaskMaster.Contracts/: TaskMaster.Contracts.csproj
src/TaskMaster.Contracts/Constants/: ExecutionProviders.cs  QueueNames.cs  TopicNames.cs
src/TaskMaster.Contracts/Events/: CodeReviewEvents.cs  ExecutionEvents.cs  IssueEvents.cs  PullRequestEvents.cs  SystemEvents.cs  WorkItemEvents.cs
src/TaskMaster.Contracts/Messages/: CodeReviewMessage.cs  ExecutionResultMessage.cs  IMessage.cs  IssueReportMessage.cs  MessageBase.cs  WorkItemMessage.cs
