<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>TaskMaster.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Super Easy Software</Authors>
    <Company>Super Easy Software</Company>
    <Description>Shared contracts library for TaskMaster Platform microservices. Contains message contracts, event definitions, and constants for Service Bus communication.</Description>
    <PackageTags>taskmaster;contracts;messages;events;servicebus;microservices</PackageTags>
    <PackageProjectUrl>https://github.com/jasonberkes/taskmaster-contracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasonberkes/taskmaster-contracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Version will be set by CI/CD -->
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
